'''
입력받은 10진수를
int 활용 16진수로 바꾸고
출력에는 8진수 활용
'''

a = input()
n = int(a, 16)      #입력된 a를 16진수로 인식해 변수 n에 저장
print('%o' % n)  #n에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력
