#구술탈출 : 직사각형 보드에 빨간구슬, 파란구슬 => 빨간 구슬을 빼는것
# 세로 N, 가로 M, 바깥 행과 열은 막혀있음, 구멍하나
# 빨간구슬, 파란구슬 하나씩//빨간구슬이 구멍을 통해나옴, 파란구슬은 안됨
# 왼쪽으로 기울,오른쪽기울, 위쪽기울, 아래쪽 기울(네가지)
# 공은 동시에 움직임 : 파란구슬 실패, 동시에 빠져도 실패
# 동시에 같은 칸 불가능
# 최소 몇번만에 빨간 구슬을 통해 구멍을 나갈 수 있는지
# 10번 이하로 움직여서 빼낼 수 없으면 -1출력
# BFS 문제!
# .빈칸, #장애물, O구멍의 위치, .이동 가능, R빨간구슬, B파란구슬
from collections import deque

#입력창
N, M = map(int, input().split())
graph = []
for i in range(N):
    graph.append(list(input().strip()))
#왼오른위아래
dx = [-1,1,0,0]
dy = [0,0,1,-1]

def bfs(x,y):
    queue=deque()
    que